@use '../assets';
.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  padding-block: 0.4rem;
  gap: 0;
  border-top: none;
  border: 1px solid gray;
  * {
    color: gray;
    font-size: 13px;
    font-weight: 500;
    text-align: end;
    margin-block: 0.2rem;
  }
}
.nameRankImg {
  display: flex;
  // grid-template-columns: repeat(4, 1fr);
  grid-column: 1 / span 2;
  gap: 0.7rem;
  align-items: center;
  margin-left: 0.5rem;
  span:last-of-type {
    margin-left: auto;
    padding-right: 1rem;
  }
  // outline: 1px solid red;
  :first-child,
  :nth-child(3) {
    color: #7a9dd7;
    text-align: start;
  }
}
